mod_version=1.0.13
mod_group=net.darkhax.infoaccessories
mod_name=InfoAccessoriesTweaked
mod_class=InfoAccessories

version_minecraft=1.12.2
version_forge=14.23.4.2705
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=278063

version_bookshelf=2.3.518