mod_version=1.0.
<<<<<<< Updated upstream
mod_group=net.bonestherabbit.infoaccessories
=======
mod_group=net.darkhax.infoaccessories
>>>>>>> Stashed changes
mod_name=InfoAccessoriesTweaked
mod_class=InfoAccessories

version_minecraft=1.12.2
version_forge=14.23.4.2705
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=533986

version_bookshelf=2.3.518